# Introduction

this is just a template and guideline on how to write manual in markdown format.


### Chapters
It is plan to cover

* Chapter 1: Introduction, What is markdown, what is included in this manual

### License
  The license is under ![](http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png), see [CC BY NC ND 3.0](http://creativecommons.org/licenses/by-nc-nd/3.0/) for more

### Way of working

If you are interesting, contact me larry.caiyu@gmail.com
 
 页码   | 位置                      | 原文                         | 修正为                       | 缺陷追踪                                             |
| ------:| ------------------------- | ---------------------------- | ---------------------------- | ---------------------------------------------------- |
|     30 | 倒数第5,7,11,12行等6处    | 'brew --prefix'              | \`brew --prefix\`            | [#146](http://redmine.ossxp.com/redmine/issues/146)  |
|     30 | 倒数第5行                 | 'brew --prefix'/etc/bash\_completion | $ **. \`brew --prefix\`/etc/bash\_completion** | [#152](http://redmine.ossxp.com/redmine/issues/152)  |
|    144 | 第1行                     | \`$ git rev-parse  A^{tree}  A:      | $ git rev-parse  A^{tree}  A:                  | [#153](http://redmine.ossxp.com/redmine/issues/153)  |
|    516 | 倒数第15行                | oldtag="cat"                 | oldtag=\`cat\`               | [#151](http://redmine.ossxp.com/redmine/issues/151)  |
